<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secound Hand Books</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">
<style>
    header[role="banner"] {
        #logo-main {
            display: block;
            margin: 20px auto;
        }
        }

        #navbar-primary.navbar-default {
        background: transparent;
        border: none;
        .navbar-nav { 
            width: 100%;
            text-align: center;
            > li {
            display: inline-block;
            float: none;
            > a {
                padding-left: 30px;
                padding-right: 30px;
                }
            }
        }
        }
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
        position: relative;
        min-height: 100%;
        }
        body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
        }
        .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary" style="display: flex;">
        <a class="navbar-brand" href="{% url 'index' %}"><img src="{%static 'logo.png'%}" alt="books" height="42" width="42"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'buy' %}" style='color: white;'>รายการประกาศรับซื้อ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'sell' %}" style='color: white;'>รายการประกาศขาย</a>
                </li>
            {% if  user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'create' %}" style='color: white;'>สร้างห้อง ซื้อ-ขาย</a>
                </li>
            {% endif %}
            </ul>
        </div>
        <div style="display: flex; flex-direction: row; right: 10%;">
            <ul class="navbar-nav">
            {% if  user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}"><b>Logout</b></a>
                </li>
                <li class="nav-item">
            {% else %}
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
            {% endif %}
            </ul>
        </div>
    </nav>
    <br>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="footer">
      <div class="container">
        <span class="text-muted">
        {% block footer %}
        {% endblock %}
        </span>
      </div>
    </footer>
</body>
</html>